{% unless cate == null %}
<p class="belong">
{ 属于分类 <span style="color:#0088cc;">{{ cate }}</span> 的文章 }
</p>
{% endunless %}
{% unless tag == null %}
<p class="belong">
{ 含有标签 <span style="color:#0088cc;">{{ tag }}</span> 的文章 }
</p>
{% endunless %}

{% for post in abstract_list %}
<div class="abstract">
<div class="abstract-header" onclick="window.open('{{ BASE_PATH }}{{ post.url }}')">
{{ post.title }}
<span class="abstract-date">{{ post.date | date_to_string }}</span>
</div>
{{ post.content | split: '<!-- excerpt -->' | first}}

<a href="{{ post.url }}">... 阅读全文</a>
</div>
{% endfor %}

{% assign abstract_list = nil %}
{% assign cate = nil %}
{% assign tag = nil %}