{% if ca == null %}
	{% for post in post_list limit:10 %}
	    <li class="square"><a href="{{ BASE_PATH }}{{ post.url }}" title="{{post.date | date_to_string }}"><i class="icon-star-empty"></i> {{ post.title }}</a></li>
	{% endfor %}
	{% assign post_list = nil %}
{% else %}
	{% capture relative_list %}
		{% for ta in page.tags %}
			{% for post in site.tags[ta] limit:2 %}
				{% unless page.title == post.title %}
				{{ post.title }}
				{% endunless %}
			{% endfor %}
		{% endfor %}
		{% for post in site.categories[ca] limit:5 %}
			{% unless page.title == post.title %}
		    {{ post.title }}
		    {% endunless %}
		{% endfor %}
	{% endcapture %}
	{% for post in site.posts %}
		{% if relative_list contains post.title %}
			<li class="square"><a href="{{ BASE_PATH }}{{ post.url }}" title="{{post.date | date_to_string }}"><i class="icon-star-empty"></i> {{ post.title }}</a></li>
		{% endif %}
	{% endfor %}
	{% assign relative_list = nil %}
{% endif %}